{
  "redirects": [
    { "source": "/sitemap.xml", "destination": "/sitemap-index.xml", "statusCode": 301 },
    { "source": "/tutorials", "destination": "/blog/", "statusCode": 301 },
    { "source": "/tutorials/", "destination": "/blog/", "statusCode": 301 },
    { "source": "/tutorials/categories/AI教程", "destination": "/blog/categories/ai-tutorials/", "statusCode": 301 },
    { "source": "/tutorials/categories/AI教程/", "destination": "/blog/categories/ai-tutorials/", "statusCode": 301 },
    { "source": "/tutorials/categories/AI实用工具", "destination": "/blog/categories/ai-practical-tools/", "statusCode": 301 },
    { "source": "/tutorials/categories/AI实用工具/", "destination": "/blog/categories/ai-practical-tools/", "statusCode": 301 },
    { "source": "/tutorials/categories/海外AI使用教程", "destination": "/blog/categories/overseas-ai-guides/", "statusCode": 301 },
    { "source": "/tutorials/categories/海外AI使用教程/", "destination": "/blog/categories/overseas-ai-guides/", "statusCode": 301 },
    { "source": "/tutorials/categories/海外工具使用教程", "destination": "/blog/categories/overseas-service-guides/", "statusCode": 301 },
    { "source": "/tutorials/categories/海外工具使用教程/", "destination": "/blog/categories/overseas-service-guides/", "statusCode": 301 },
    { "source": "/tutorials/poe-jiaocheng", "destination": "/blog/poe-subscription-guide/", "statusCode": 301 },
    { "source": "/tutorials/poe-jiaocheng/", "destination": "/blog/poe-subscription-guide/", "statusCode": 301 },
    { "source": "/tutorials/sunoai-jiaocheng", "destination": "/blog/suno-ai-music-guide/", "statusCode": 301 },
    { "source": "/tutorials/sunoai-jiaocheng/", "destination": "/blog/suno-ai-music-guide/", "statusCode": 301 },
    { "source": "/tutorials/spotify-jiaocheng", "destination": "/blog/spotify-premium-guide/", "statusCode": 301 },
    { "source": "/tutorials/spotify-jiaocheng/", "destination": "/blog/spotify-premium-guide/", "statusCode": 301 },
    { "source": "/tutorials/chatgpt-plus-shengji-jiaocheng", "destination": "/blog/chatgpt-plus-subscription-guide/", "statusCode": 301 },
    { "source": "/tutorials/chatgpt-plus-shengji-jiaocheng/", "destination": "/blog/chatgpt-plus-subscription-guide/", "statusCode": 301 },
    { "source": "/tutorials/aippt-jiaocheng", "destination": "/blog/ai-ppt-tools-guide/", "statusCode": 301 },
    { "source": "/tutorials/aippt-jiaocheng/", "destination": "/blog/ai-ppt-tools-guide/", "statusCode": 301 },
    { "source": "/tutorials/notebooklm-jiaocheng", "destination": "/blog/notebooklm-guide/", "statusCode": 301 },
    { "source": "/tutorials/notebooklm-jiaocheng/", "destination": "/blog/notebooklm-guide/", "statusCode": 301 },
    { "source": "/tutorials/免费还好用google-ai-studio保姆级教程", "destination": "/blog/google-ai-studio-guide/", "statusCode": 301 },
    { "source": "/tutorials/免费还好用google-ai-studio保姆级教程/", "destination": "/blog/google-ai-studio-guide/", "statusCode": 301 },
    { "source": "/tutorials/claude-fable-5-来了强是真强但苟也是真苟附国内使用教程", "destination": "/blog/claude-fable-5-review/", "statusCode": 301 },
    { "source": "/tutorials/claude-fable-5-来了强是真强但苟也是真苟附国内使用教程/", "destination": "/blog/claude-fable-5-review/", "statusCode": 301 },
    { "source": "/tutorials/claudecode-jiaocheng", "destination": "/blog/claude-code-guide/", "statusCode": 301 },
    { "source": "/tutorials/claudecode-jiaocheng/", "destination": "/blog/claude-code-guide/", "statusCode": 301 },
    { "source": "/tutorials/meiqu-appleid-jiaocheng", "destination": "/blog/us-apple-id-guide/", "statusCode": 301 },
    { "source": "/tutorials/meiqu-appleid-jiaocheng/", "destination": "/blog/us-apple-id-guide/", "statusCode": 301 },
    { "source": "/tutorials/google-play-jiaocheng", "destination": "/blog/google-play-install-guide/", "statusCode": 301 },
    { "source": "/tutorials/google-play-jiaocheng/", "destination": "/blog/google-play-install-guide/", "statusCode": 301 },
    { "source": "/tutorials/ai-siweidaotu-jiaocheng", "destination": "/blog/ai-mindmap-guide/", "statusCode": 301 },
    { "source": "/tutorials/ai-siweidaotu-jiaocheng/", "destination": "/blog/ai-mindmap-guide/", "statusCode": 301 },
    { "source": "/tutorials/claude-shengji-jiaocheng", "destination": "/blog/claude-subscription-guide/", "statusCode": 301 },
    { "source": "/tutorials/claude-shengji-jiaocheng/", "destination": "/blog/claude-subscription-guide/", "statusCode": 301 },
    { "source": "/tutorials/categories/:category/:old", "destination": "/blog/:old/", "statusCode": 301 },
    { "source": "/tools/categories/AI 工具", "destination": "/tools/categories/ai-tools/", "statusCode": 301 },
    { "source": "/tools/categories/AI 工具/", "destination": "/tools/categories/ai-tools/", "statusCode": 301 },
    { "source": "/tools/categories/海外数字服务", "destination": "/tools/categories/overseas-services/", "statusCode": 301 },
    { "source": "/tools/categories/海外数字服务/", "destination": "/tools/categories/overseas-services/", "statusCode": 301 },
    { "source": "/tools/categories/AI 工具/AI 对话助手", "destination": "/tools/categories/ai-tools/ai-chat/", "statusCode": 301 },
    { "source": "/tools/categories/AI 工具/AI 对话助手/", "destination": "/tools/categories/ai-tools/ai-chat/", "statusCode": 301 },
    { "source": "/tools/categories/AI 工具/AI 音乐生成", "destination": "/tools/categories/ai-tools/ai-music/", "statusCode": 301 },
    { "source": "/tools/categories/AI 工具/AI 音乐生成/", "destination": "/tools/categories/ai-tools/ai-music/", "statusCode": 301 },
    { "source": "/tools/categories/AI 工具/AI 编程工具", "destination": "/tools/categories/ai-tools/ai-coding/", "statusCode": 301 },
    { "source": "/tools/categories/AI 工具/AI 编程工具/", "destination": "/tools/categories/ai-tools/ai-coding/", "statusCode": 301 },
    { "source": "/tools/categories/海外数字服务/流媒体娱乐", "destination": "/tools/categories/overseas-services/streaming/", "statusCode": 301 },
    { "source": "/tools/categories/海外数字服务/流媒体娱乐/", "destination": "/tools/categories/overseas-services/streaming/", "statusCode": 301 },
    { "source": "/tools/categories/:category/:subcategory/:id", "destination": "/tools/:id/", "statusCode": 301 },
    { "source": "/tools/categories/:category/:subcategory/:id/", "destination": "/tools/:id/", "statusCode": 301 }
  ]
}
